[33mcommit 699d36cb68dbb5c2e8134056957035878aa22c8e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: UlisesHernandez <ulisesdejesusk9999@hotmail.com>
Date:   Mon Jun 3 11:32:24 2024 -0600

    Guardar cambios antes de rebase

[33mcommit 451805e4c0ce0a94f4ec6a1f7b9dc05bd4ea01c6[m
Author: UlisesHdzHdz <191244@ids.upchiapas.edu.mx>
Date:   Mon Jun 3 11:10:29 2024 -0600

    Subiendo mi código inicial

[33mcommit d7e0b227bbdd39b89d3a689edd76e567461ae992[m
Author: UlisesHdzHdz <191244@ids.upchiapas.edu.mx>
Date:   Wed May 29 10:47:32 2024 -0600

    Install Pest

[33mcommit 0f6b59bc346ff14616569aac46b54df6ed38e6d6[m
Author: UlisesHdzHdz <191244@ids.upchiapas.edu.mx>
Date:   Wed May 29 10:46:46 2024 -0600

    Set up a fresh Laravel app
